Source: rstudio-upstream-deb
Section: science
Priority: extra
Maintainer: Jan Groenewald <jan@aims.ac.za>
Build-Depends: debhelper (>= 8.0.0)
Standards-Version: 3.9.2
Homepage: http://rstudio.org
#Vcs-Git: git://git.debian.org/collab-maint/rstudio-upstream-deb.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/rstudio-upstream-deb.git;a=summary

Package: rstudio-upstream-deb
Architecture: amd64 i386
Depends: ${shlibs:Depends}, ${misc:Depends}, libbz2-1.0, libc6 (>= 2.7), libdrm2, libedit2, libffi6, libgcc1, libgfortran3, libgl1-mesa-glx, libglapi-mesa, libglib2.0-0, libgomp1, libgstreamer-plugins-base0.10-0, libgstreamer0.10-0, liblzma5, liborc-0.4-0, libpcre3, libquadmath0, libreadline6, libstdc++6, libtinfo5, libuuid1, libx11-6, libx11-xcb1, libxau6, libxcb-dri2-0, libxcb-dri3-0, libxcb-glx0, libxcb-present0, libxcb-sync1, libxcb1, libxcomposite1, libxdamage1, libxdmcp6, libxext6, libxfixes3, libxml2, libxrender1, libxshmfence1, libxslt1.1, libxxf86vm1, r-base-core, zlib1g, libatlas3-base
Recommends: r-recommended, r-cran-plyr, r-cran-reshape2, r-cran-ggplot2, bash
Description: RStudio
 RStudio is a set of integrated tools designed to help you be more productive with R. It includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, and workspace management.
